.UserInfo {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .avatarImage {
        height: 40%;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        img {
            margin-top: 40px;
            height: 100px;
            border-radius: 50%;
        }
    }

    .applilist {
        height: 60%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .svg {
            text-align: center;
            width: 100%;
            height: 30px;
            border-left: 8px solid #EBEDFF;

            .icon {
                width: 30px;
                height: 30px
            }
        }

        .active_svg {
            border-left: 8px solid #797CFE;

        }
    }
}