.ChatInput {
    width: 100%;
    height: 10%;
    background-color: #F2F4FF;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 5px 1px rgb(221, 219, 219);
    

    .emoji {
        position: relative;
        padding-right: 10px;
    }

    .Input_container {
        box-shadow: 1px 1px 5px 1px rgb(231, 230, 230);
        height: 60%;
        width: 90%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        .Input_search {
            padding-left: 20px;
            height: 80%;
            width: 85%;
            border: none;
            font-size: 16px;
        }

        .Input_search:focus {
            outline: none;
        }

        .Input_button {
            color: white;
            border: none;
            width: 15%;
            height: 100%;
            font-weight: bold;
            font-size: 16px;
            padding: 0px;
            background-color: #797CFE;
        }
    }
}