.WeChatMessage {
    width: 100%;
    height: 80%;
    padding: 20px;

    .receive-content {
        display: flex;
        gap: 10px;

        .img-span {
            display: flex;
            flex-direction: column;
            align-items: center;

            .img {
                height: 43px;
                width: 43px;
                border-radius: 10px;
            }

            span {
                color: gray;
                font-size: small;
            }
        }

        .receive {
            display: flex;
            flex-direction: column;
            max-width: 80%;

            .receive_message {
                color: white;
                width: fit-content;
                padding: 10px;
                border-radius: 15px;
                background-color: #797CFE;
                position: relative;
            }

            span {
                color: gray;
                font-size: 13px;
            }
        }
    }
}