.WeChatHeader {
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;

    .header {
        border-bottom: 2px solid rgb(189, 189, 189);
        width: 80%;

        h2 {
            padding: 20px;
        }
    }
}