.setavatar {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h1 {
        color: rgb(89, 149, 151);
    }

    .imagelist {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        height: 180px;
        width: 800px;

        .image {
            margin: 10px;
            border-radius: 50%;
            height: 120px;
            width: 120px;
        }

        .image_1 {
            box-shadow:2px 2px 10px 3px #9991e2;
        }
    }

    .image_button {
        background: linear-gradient(to right, rgb(160, 192, 204), rgb(212, 172, 178));
        height: 40px;
        width: 120px;
        font-size: 16px;
        font-weight: bold;
    }
}