.ChatUserList {
    width: 100%;
    height: 90%;
    padding: 20px;

    ul {
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        scroll-behavior: smooth;
        gap: 10px;

        li {
            border-radius: 5px;
            padding: 10px;
            background-color: #FFFFFF;
            display: flex;
            justify-content: start;
            align-items: center;
            position: relative;
            box-shadow: 1px 1px 5px 1px rgb(219, 219, 219);

            img {
                margin-left: 10px;
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }

            span {
                padding-left: 20px;
                font-weight: bold;
            }

            .svg {
                position: absolute;
                right: 20px;
                width: 20px;
                height: 20px;
            }
        }

        .li_active {
            background-color: #afb2e7;
            color: white;
        }

    }

    //更改滑动条样式
}