.Account {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    .AccoutContent {
        height: 150px;
        width: 80%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        overflow: hidden;


        img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
        }

        .info {
            display: flex;
            flex-direction: column;

        }
    }
}