.Settings {
    width: 50%;
    height: 100%;
    background-color: #F2F4FF;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    .tabs{
        margin-left: 50px;
        width: 100%;
    }
}