.Chat {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #edeefd, #A4A8FE);

    .Chat_container {
        margin: auto;
        height: 80%;
        width: 70%;
        display: flex;
        justify-content: center;
        overflow: hidden;

        .lefnav {
            height: 100%;
            width: 18%;
            background-color: #EBEDFF;
        }
    }
}