.Welcome {
    width: 75%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F2F4FF;

    h1 {
        color: black;
        font-size: 50px;
    }
}